# alphaTrade

./: .env.example  .gitignore  ARCHITECTURE.md  PROJECT_GUIDE.md  alphaTrade.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  deploy.yml  pr-check.yml
helm/trading-platform/: Chart.yaml  values.yaml
helm/trading-platform/templates/: _helpers.tpl  ingress.yaml  secrets.yaml  services.yaml
services/ai-assistant-service/: Dockerfile  pom.xml
services/ai-assistant-service/src/main/java/com/trading/assistant/: AiAssistantApplication.java
services/ai-assistant-service/src/main/java/com/trading/assistant/client/: GroqClient.java  QdrantClient.java
services/ai-assistant-service/src/main/java/com/trading/assistant/config/: AssistantProperties.java  SecurityConfig.java
services/ai-assistant-service/src/main/java/com/trading/assistant/controller/: AssistantController.java
services/ai-assistant-service/src/main/java/com/trading/assistant/dto/: ChatRequest.java  ChatResponse.java
services/ai-assistant-service/src/main/java/com/trading/assistant/exception/: GlobalExceptionHandler.java
services/ai-assistant-service/src/main/java/com/trading/assistant/service/: AssistantService.java  KnowledgeIngestionService.java
services/ai-assistant-service/src/main/resources/: application.yml
services/ai-assistant-service/src/main/resources/knowledge/: getting-started-and-api.md  platform-overview.md  trading-and-orders.md  wallet-portfolio-notifications.md
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/trading/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/trading/gateway/config/: GatewayRoutesConfig.java  RateLimiterConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/trading/gateway/exception/: GlobalGatewayExceptionHandler.java
services/api-gateway/src/main/java/com/trading/gateway/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
services/api-gateway/src/main/java/com/trading/gateway/security/: JwtValidator.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/trading/gateway/security/: JwtValidatorTest.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/trading/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/trading/auth/config/: OpenApiConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/trading/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/trading/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
services/auth-service/src/main/java/com/trading/auth/entity/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/trading/auth/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/trading/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/trading/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
services/auth-service/src/main/java/com/trading/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_users_and_refresh_tokens.sql
services/auth-service/src/test/java/com/trading/auth/service/: AuthServiceTest.java
services/frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
services/frontend/src/: App.tsx
services/frontend/src/api/: assistant.ts  auth.ts  client.ts  market.ts  notifications.ts  orders.ts  payments.ts  portfolio.ts  wallet.ts
services/frontend/src/components/assistant/: AssistantWidget.tsx
services/frontend/src/components/layout/: Layout.tsx  Sidebar.tsx  TopBar.tsx
services/frontend/src/components/shared/: PriceChange.tsx  ProtectedRoute.tsx
services/frontend/src/hooks/: useMarketWebSocket.ts
services/frontend/src/pages/: DashboardPage.tsx  MarketPage.tsx  NotificationsPage.tsx  OrdersPage.tsx  PortfolioPage.tsx  TradePage.tsx  WalletPage.tsx
services/frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
services/frontend/src/store/: authStore.ts  marketStore.ts
services/market-service/: Dockerfile  pom.xml
services/market-service/src/main/java/com/trading/market/: MarketServiceApplication.java
services/market-service/src/main/resources/: application.yml
services/market-service/src/main/resources/db/migration/: V1__create_instruments.sql  V2__seed_instruments.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/trading/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications.sql
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/trading/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__create_orders.sql
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/trading/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__create_payment_orders.sql
services/portfolio-service/: Dockerfile  pom.xml
services/portfolio-service/src/main/java/com/trading/portfolio/: PortfolioServiceApplication.java
services/portfolio-service/src/main/resources/: application.yml
services/portfolio-service/src/main/resources/db/migration/: V1__create_portfolio.sql
services/wallet-service/: Dockerfile  pom.xml
services/wallet-service/src/main/resources/: application.yml
services/wallet-service/src/main/resources/db/migration/: V1__create_wallets.sql
shared/: pom.xml
(+75 files in other folders)
